import * as React from 'react';
import styled from 'styled-components';

const Icon: any = styled.svg`
  ${(props: any) => (props.flip ? 'transform: rotate(180deg);' : '')}
`;

/**
 * @prop {boolean} [flip] Признак поворота на 180 градусов.
 * @prop {number} [size] Размер отвечающий за ширину и высоту в px.
 * @prop {boolean} [disable] Признак заблокированного состояния.
 */
interface ArrowProps extends React.SVGAttributes<HTMLOrSVGElement> {
  flip?: boolean;
  size?: number;
  disable?: boolean;
}

// tslint:disable:max-line-length jsx-alignment
export const ArrowInSirlce = ({ flip, size, disable, ...rest }: ArrowProps) => (
  <Icon
    flip={flip}
    width={size || 64}
    height={size || 64}
    viewBox="0 0 64 64"
    {...rest}
  >
    <path
      fill={(disable && '#979797') || '#003eff'}
      d="M0 32C0 14.35 14.35 0 32 0s32 14.35 32 32-14.35 32-32 32S0 49.65 0 32z"
    />
    <path
      fill="#fff"
      d="M22.674 33.219A2.352 2.352 0 0 1 22 31.602c0-.606.27-1.213.674-1.617l12.328-12.328c.876-.876 2.358-.876 3.234 0 .876.876.876 2.358 0 3.234L27.592 31.602l10.644 10.644a2.19 2.19 0 0 1 .673 1.617c0 .606-.202 1.213-.673 1.617-.876.876-2.358.876-3.234 0L22.674 33.219z"
    />
  </Icon>
);

export const Arrow = ({ flip, size, disable, ...rest }: ArrowProps) => (
  <Icon
    flip={flip}
    width={size || 10}
    height={size || 10}
    viewBox="0 0 64 64"
    {...rest}
  >
    <path
      fill="currentColor"
      d="M22.674 33.219A2.352 2.352 0 0 1 22 31.602c0-.606.27-1.213.674-1.617l12.328-12.328c.876-.876 2.358-.876 3.234 0 .876.876.876 2.358 0 3.234L27.592 31.602l10.644 10.644a2.19 2.19 0 0 1 .673 1.617c0 .606-.202 1.213-.673 1.617-.876.876-2.358.876-3.234 0L22.674 33.219z"
    />
  </Icon>
);

export const ArrowDown = ({ flip, size, disable, ...rest }: ArrowProps) => (
  <Icon
    flip={flip}
    width={size || 10}
    height={size || 10}
    viewBox="0 0 64 64"
    {...rest}
  >
    <path
      fill="none"
      strokeWidth={rest.strokeWidth || 1 * 6.4}
      stroke="currentColor"
      stroke-linejoin="round"
      d="M 5,5 34,27 64,5"
    />
  </Icon>
);

export const PDFIcon = (props: React.HTMLAttributes<HTMLOrSVGElement>) => (
  <Icon width="20" height="24" viewBox="0 0 20 24" {...props}>
    <path
      fill="#003eff"
      fillRule="nonzero"
      d="M2.785 24A2.776 2.776 0 0 1 0 21.233V2.767A2.776 2.776 0 0 1 2.785 0h14.43A2.776 2.776 0 0 1 20 2.767v18.466A2.776 2.776 0 0 1 17.215 24H2.785zM1.509 2.767v18.466c0 .698.573 1.267 1.276 1.267h14.43c.703 0 1.276-.569 1.276-1.267V2.767c0-.699-.573-1.267-1.276-1.267H2.785c-.703 0-1.276.568-1.276 1.267zm3.95 5.905v1.613H4.444V5.833A8.44 8.44 0 0 1 5.83 5.74c.633 0 1.085.12 1.387.361.29.228.486.603.486 1.045 0 .441-.149.816-.418 1.07-.35.329-.87.476-1.475.476-.135 0-.256-.007-.35-.02zm0-2.123v1.333c.088.02.196.026.344.026.546 0 .882-.274.882-.736 0-.415-.29-.663-.801-.663-.21 0-.35.02-.425.04zm6.092 3.2c-.479.395-1.206.583-2.095.583-.532 0-.91-.034-1.165-.068v-4.43c.377-.061.869-.095 1.387-.095.863 0 1.422.155 1.86.483.471.348.767.903.767 1.7 0 .864-.316 1.459-.754 1.827zM9.32 6.563v2.952c.087.02.229.02.357.02.93.007 1.536-.502 1.536-1.58.006-.937-.546-1.432-1.428-1.432-.23 0-.378.02-.465.04zm4.624 1.908v1.814h-1.03V5.773h2.774v.837h-1.744v1.03h1.63v.83h-1.63zm-10.36 6.041h12.83v1.5H3.585v-1.5zm0 2.214h12.83v1.5H3.585v-1.5zm0 2.213h12.83v1.5H3.585v-1.5z"
    />
  </Icon>
);

export const CloseIcon = (props: React.HTMLAttributes<HTMLOrSVGElement>) => (
  <Icon width="16" height="16" viewBox="0 0 16 16" {...props}>
    <path
      fill="currentColor"
      fillRule="nonzero"
      d="M2.703.478L8 5.794 13.314.478c1.463-1.463 3.668.763 2.205 2.225L10.224 8l5.295 5.315c1.463 1.463-.742 3.668-2.205 2.205L8 10.224l-5.296 5.295c-1.462 1.463-3.688-.742-2.225-2.205L5.794 8 .478 2.703C-.985 1.241 1.241-.985 2.703.478z"
    />
  </Icon>
);

interface WreathIconProps extends React.HTMLAttributes<HTMLOrSVGElement> {
  isChecked?: boolean;
  hasCross?: boolean;
}

export const WreathIcon = (props: WreathIconProps) => (
  <Icon width="181" height="159" viewBox="0 0 181 159" {...props}>
    <path fill={props.hasCross ? '#1E1D20' : '#003EFF'} opacity={props.hasCross ? '.2' : '1'} fillRule="nonzero" d="M164.651 104.062a79.183 79.183 0 0 1-3.177 6.977c1.062-1.088 2.28-2.168 3.606-3.057 4.654-3.09 9.558-2.606 9.576-2.574.063-.028-2.613 7.017-7.746 10.046a11.679 11.679 0 0 1-8.723 1.338 77.847 77.847 0 0 1-4.114 5.927c1.109-.757 2.322-1.468 3.588-2.023 5.152-2.233 9.925-.867 9.939-.831.068-.019-3.792 6.497-9.43 8.592-3.865 1.448-7.14.517-8.782-.178a77.538 77.538 0 0 1-5.089 5.013c1.185-.515 2.446-.97 3.727-1.276 5.542-1.3 10.039.918 10.048.955.074-.007-4.932 5.792-10.965 6.874a12.025 12.025 0 0 1-8.742-1.734 75.535 75.535 0 0 1-6.203 4.1c1.325-.313 2.718-.55 4.097-.628 5.823-.308 9.902 2.71 9.907 2.748.08.006-6.034 4.9-12.355 4.904a12.34 12.34 0 0 1-8.611-3.381 73.82 73.82 0 0 1-8.01 3.11c-.043.015-.086.027-.13.04 1.743-.147 3.608-.18 5.388.03 6 .733 9.523 4.475 9.524 4.515.085.02-7.098 3.82-13.602 2.697-5.019-.856-7.582-4.017-8.467-5.345a70.42 70.42 0 0 1-11.567 1.455l.411.304-8.586 6.34-8.585-6.34.452-.334a70.436 70.436 0 0 1-10.935-1.425c-.885 1.328-3.448 4.489-8.467 5.345-6.504 1.123-13.687-2.678-13.602-2.697 0-.04 3.525-3.782 9.524-4.515 1.78-.21 3.645-.177 5.387-.03-.043-.013-.086-.025-.13-.04a73.85 73.85 0 0 1-8.009-3.11 12.34 12.34 0 0 1-8.61 3.381c-6.322-.005-12.436-4.898-12.356-4.904.005-.039 4.084-3.056 9.907-2.748 1.378.078 2.772.315 4.097.628a75.535 75.535 0 0 1-6.203-4.1 12.024 12.024 0 0 1-8.742 1.734c-6.033-1.082-11.04-6.88-10.965-6.874.01-.037 4.506-2.255 10.048-.955 1.28.307 2.543.76 3.727 1.276a77.543 77.543 0 0 1-5.09-5.013c-1.64.695-4.915 1.626-8.782.178-5.637-2.095-9.497-8.61-9.429-8.592.014-.036 4.787-1.402 9.94.83 1.265.556 2.478 1.267 3.587 2.024a77.951 77.951 0 0 1-4.114-5.927c-1.673.4-5.109.81-8.723-1.338-5.132-3.03-7.809-10.074-7.746-10.046.019-.032 4.922-.516 9.576 2.574 1.327.89 2.544 1.969 3.606 3.057a79.183 79.183 0 0 1-3.177-6.977 11.677 11.677 0 0 1-8.589-2.84C3.247 97.349 1.792 89.962 1.85 90c.022-.03 4.907.378 8.95 4.238 1.47 1.413 2.71 3.095 3.694 4.66a80.91 80.91 0 0 1-2.204-8.392c-1.248-.07-5.257-.552-8.36-4.36C.15 81.533-.044 73.993.007 74.038c.028-.025 4.741 1.26 8.061 5.789 1.691 2.325 2.853 5.084 3.588 7.219a83.699 83.699 0 0 1-.374-2.526 129.14 129.14 0 0 1-.788-8.022l-.046-.01a.582.582 0 0 1-.109.03c-.002.003-.006-.018-.01-.055-.945-.21-5.102-1.286-7.639-5.852C-.242 65.382.861 57.874.906 57.926c.033-.02 4.419 2.108 6.898 7.19 1.629 3.37 2.28 7.288 2.543 9.54l.02-.307c-.206-4.21-.18-8.286.079-12.22-1.105-.493-4.711-2.364-6.32-7.119-1.964-5.719.477-13.006.515-12.947.038-.017 3.936 2.898 5.456 8.404.57 2.094.798 4.306.865 6.242a82.1 82.1 0 0 1 1.675-9.179c-1.317-1.066-3.713-3.522-4.308-7.802-.873-6.062 2.941-12.94 2.973-12.877.043-.011 3.29 3.61 3.73 9.399.081 1.12.071 2.255.004 3.356a64.88 64.88 0 0 1 2.702-6.29c-1.094-1.459-2.588-4.194-2.348-8.159.34-6.245 5.567-12.528 5.591-12.462.049-.004 2.476 4.223 1.715 10.138a27.425 27.425 0 0 1-.595 3.039 57.08 57.08 0 0 1 4.039-5.192c-.8-1.572-1.916-4.74-.744-8.99C27.076 5.432 33.753-.069 33.771 0c.054.003 1.491 4.713-.598 10.586-.724 2.003-1.704 3.945-2.68 5.634a58.476 58.476 0 0 1 4.144-3.464c.348-1.7 1.486-5.875 4.644-8.768C43.33.278 49.17.085 49.17.085s-.728 5.82-4.778 9.53c-2.942 2.695-6.826 3.535-8.732 3.792a57.05 57.05 0 0 0-5.867 5.054c1.81-1.53 4.264-3.162 6.991-3.802 5.634-1.334 9.316 1.896 9.306 1.86-.074.009-4.813 4.11-9.907 5.595-4.573 1.317-8.524-.026-9.368-.37a.247.247 0 0 0-.026.04c.004 0-.012-.025-.041-.068h-.001a56.628 56.628 0 0 0-5.987 8.387 47.545 47.545 0 0 1-1.112 2.692c1.328-1.987 3.93-5.219 7.41-6.679 5.158-2.178 9.39.308 9.376.272-.065.019-3.736 4.654-8.389 6.915-4.174 2.01-8.31 1.397-9.204 1.209a.29.29 0 0 0-.018.043.293.293 0 0 0-.054-.059.61.61 0 0 1-.108-.03c-.005.002.003-.019.02-.056l-.142-.146a64.366 64.366 0 0 0-2.902 7.035 70.94 70.94 0 0 0-1.348 4.372c1.014-2.157 2.861-5.228 5.668-7.02 4.61-2.957 9.234-1.284 9.215-1.317-.055.026-2.692 5.06-6.83 8.034-3.55 2.534-7.541 2.766-8.684 2.76a81.117 81.117 0 0 0-1.564 8.683c.734-1.71 1.796-3.511 3.308-4.892 3.988-3.657 8.85-2.844 8.827-2.874-.046.033-1.683 5.332-5.232 8.944-2.593 2.622-5.81 3.693-7.409 4.075-.16 2.364-.237 4.777-.226 7.244.444-1.297 1.068-2.596 1.947-3.73 3.298-4.267 8.245-4.336 8.218-4.363-.037.039-.705 5.466-3.597 9.63-1.981 2.833-4.744 4.44-6.332 5.176.153 2.406.385 4.857.69 7.348.219-1.377.62-2.79 1.31-4.082 2.54-4.775 7.424-5.728 7.394-5.75-.028.043.24 5.463-1.928 10.077-1.597 3.374-4.325 5.526-5.708 6.443a79.714 79.714 0 0 0 2.347 8.893c-.231-1.931-.214-4.166.485-6.247 1.719-5.165 6.393-6.982 6.361-7-.02.047 1.15 5.327-.227 10.276-1.118 3.982-3.837 6.756-4.9 7.704a77.798 77.798 0 0 0 4.782 9.894c-.854-2.14-1.67-5.146-1.208-8.09.834-5.424 5.161-8.063 5.125-8.076-.013.05 2.027 5.056 1.505 10.213-.466 4.482-3.014 7.91-3.727 8.76a76.603 76.603 0 0 0 7.402 9.856c-1.357-1.916-3.297-5.307-3.358-8.939-.112-5.54 3.73-8.937 3.691-8.944-.004.051 2.872 4.65 3.265 9.874.337 4.666-1.696 8.624-2.19 9.461a.2.2 0 0 0 .033.03c0-.003-.022.01-.063.033a76.432 76.432 0 0 0 7.194 6.77 76.092 76.092 0 0 0 1.906 1.517c.11.07.214.139.315.205-1.717-1.637-4.411-4.736-5.147-8.44-1.116-5.497 2.108-9.568 2.066-9.568.004.051 3.684 4.11 5.05 9.248 1.206 4.59-.08 8.905-.416 9.828.02.014.035.023.038.023.001-.003-.023.017-.066.052a.42.42 0 0 1-.01.025 73.768 73.768 0 0 0 10.82 6.53c-2.077-1.388-5.135-3.907-6.5-7.273-2.177-5.287.3-9.922.254-9.916.01.05 4.463 3.436 6.86 8.32 2.115 4.348 1.694 8.868 1.535 9.877a72.605 72.605 0 0 0 7.577 2.925c.933.3 1.87.577 2.81.838-2.156-1.129-4.607-2.821-6.159-5.159-3.29-4.892-1.688-9.963-1.735-9.948.018.048 5.21 2.629 8.69 7.08 2.724 3.507 3.448 7.51 3.613 9.104a69.243 69.243 0 0 0 12.119 1.453l6.67-4.927 6.691 4.942a69.195 69.195 0 0 0 12.772-1.468c.165-1.594.89-5.597 3.612-9.104 3.482-4.451 8.673-7.032 8.691-7.08-.047-.015 1.555 5.056-1.735 9.948-1.552 2.338-4.003 4.03-6.158 5.16a72.4 72.4 0 0 0 2.81-.839 72.605 72.605 0 0 0 7.576-2.925c-.159-1.009-.58-5.53 1.535-9.876 2.397-4.885 6.85-8.27 6.86-8.32-.045-.007 2.431 4.628.255 9.915-1.366 3.366-4.424 5.885-6.502 7.273a73.749 73.749 0 0 0 10.82-6.53l-.01-.024c-.042-.036-.066-.056-.065-.053.003 0 .017-.01.038-.023-.337-.923-1.622-5.238-.416-9.828 1.366-5.139 5.046-9.197 5.05-9.248-.042 0 3.182 4.071 2.066 9.569-.736 3.703-3.43 6.802-5.147 8.44.101-.067.206-.136.315-.206a75.414 75.414 0 0 0 1.906-1.517 76.391 76.391 0 0 0 7.194-6.77c-.041-.023-.064-.036-.063-.033a.19.19 0 0 0 .032-.03c-.494-.837-2.526-4.795-2.189-9.46.393-5.226 3.27-9.824 3.265-9.875-.04.007 3.803 3.405 3.691 8.944-.06 3.632-2 7.023-3.358 8.939a76.603 76.603 0 0 0 7.402-9.857c-.713-.849-3.26-4.277-3.727-8.76-.522-5.156 1.517-10.163 1.505-10.212-.036.013 4.29 2.652 5.125 8.076.461 2.944-.354 5.95-1.209 8.09a77.75 77.75 0 0 0 4.784-9.894c-1.064-.948-3.782-3.722-4.901-7.704-1.376-4.949-.206-10.229-.227-10.276-.032.018 4.642 1.835 6.361 7 .699 2.08.716 4.316.485 6.247a79.714 79.714 0 0 0 2.347-8.893c-1.383-.917-4.111-3.069-5.708-6.443-2.168-4.614-1.9-10.034-1.928-10.078-.03.023 4.853.976 7.394 5.75.69 1.293 1.091 2.706 1.31 4.083.305-2.491.536-4.942.69-7.348-1.588-.736-4.35-2.343-6.332-5.177-2.892-4.163-3.56-9.59-3.597-9.629-.026.027 4.92.096 8.218 4.364.88 1.133 1.503 2.432 1.947 3.729a100.76 100.76 0 0 0-.226-7.244c-1.598-.382-4.816-1.453-7.41-4.075-3.548-3.612-5.184-8.91-5.23-8.944-.023.03 4.838-.783 8.826 2.874 1.512 1.381 2.574 3.181 3.308 4.892a81.117 81.117 0 0 0-1.564-8.683c-1.143.006-5.134-.226-8.685-2.76-4.137-2.973-6.774-8.008-6.829-8.034-.019.033 4.606-1.64 9.215 1.317 2.807 1.792 4.654 4.863 5.668 7.02a70.516 70.516 0 0 0-1.348-4.372 64.366 64.366 0 0 0-2.902-7.035l-.142.146c.016.037.025.058.02.057a.622.622 0 0 1-.108.03.293.293 0 0 0-.054.058.25.25 0 0 0-.018-.043c-.894.188-5.03.8-9.204-1.209-4.653-2.26-8.324-6.896-8.389-6.915-.014.036 4.218-2.45 9.376-.272 3.48 1.46 6.082 4.692 7.41 6.68a48.067 48.067 0 0 1-1.113-2.693c-1.757-3-3.753-5.799-5.986-8.388l-.001.001c-.03.044-.045.068-.041.068a.247.247 0 0 0-.026-.04c-.845.344-4.795 1.687-9.368.37-5.094-1.486-9.833-5.586-9.907-5.595-.01.036 3.673-3.194 9.306-1.86 2.727.64 5.18 2.273 6.991 3.802a56.968 56.968 0 0 0-5.867-5.054c-1.906-.257-5.79-1.097-8.732-3.791-4.05-3.71-4.778-9.531-4.778-9.531s5.839.194 9.89 3.903c3.157 2.893 4.295 7.068 4.643 8.768a58.476 58.476 0 0 1 4.143 3.464c-.974-1.689-1.955-3.63-2.679-5.634C145.738 4.713 147.175.003 147.23 0c.018-.07 6.696 5.432 8.375 11.688 1.172 4.252.056 7.42-.744 8.99a57.13 57.13 0 0 1 4.039 5.192 27.402 27.402 0 0 1-.595-3.038c-.761-5.915 1.666-10.142 1.715-10.138.024-.066 5.252 6.217 5.592 12.462.24 3.965-1.255 6.7-2.349 8.159a65.008 65.008 0 0 1 2.702 6.29c-.067-1.1-.077-2.235.003-3.356.441-5.788 3.688-9.41 3.731-9.399.032-.063 3.846 6.815 2.973 12.877-.595 4.28-2.991 6.736-4.308 7.802a82.008 82.008 0 0 1 1.674 9.18c.068-1.937.296-4.149.866-6.243 1.52-5.506 5.418-8.42 5.456-8.404.038-.059 2.479 7.228.515 12.947-1.61 4.755-5.215 6.626-6.32 7.12.26 3.933.285 8.009.078 12.219.008.105.015.208.02.307.265-2.252.915-6.17 2.544-9.54 2.48-5.082 6.865-7.21 6.898-7.19.045-.052 1.148 7.455-1.784 12.686-2.536 4.566-6.693 5.642-7.639 5.852-.003.037-.007.058-.01.055a.582.582 0 0 1-.108-.03 14.22 14.22 0 0 1-.046.01 128.867 128.867 0 0 1-.789 8.022 82.55 82.55 0 0 1-.373 2.526c.735-2.135 1.897-4.894 3.588-7.22 3.32-4.528 8.033-5.813 8.061-5.788.05-.045-.143 7.495-3.924 12.106-3.103 3.809-7.112 4.29-8.36 4.36a80.91 80.91 0 0 1-2.204 8.393c.985-1.565 2.225-3.247 3.693-4.66 4.044-3.86 8.929-4.267 8.952-4.238.057-.037-1.397 7.35-5.911 11.222a11.677 11.677 0 0 1-8.589 2.84" />
    {props.isChecked && (
      <g transform="scale(1.3)" >
        <path fill="#000" d="M59.608 86.44c-4.754-8.76-12.31-21.095-16.78-30.042l11.066-1.437 6.388 12.252 21.696-37.024 21.672 3.351-44.042 52.9z" />
      </g>)}
    {props.hasCross && (
      <g fill="#1E1D20" fillRule="nonzero" opacity=".2" transform="scale(1.32)" >
        <path d="M52.772 34.375l15.224 15.283 15.283-15.283c4.206-4.206 10.544 2.192 6.338 6.397L74.393 55.996l15.224 15.283c4.206 4.206-2.132 10.544-6.338 6.338L67.996 62.393 52.772 77.617c-4.205 4.206-10.603-2.132-6.397-6.338l15.283-15.283-15.283-15.224c-4.206-4.205 2.192-10.603 6.397-6.397z" />
      </g>
    )}
  </Icon>
);

export const StarIcon = (props: React.HTMLAttributes<HTMLOrSVGElement>) => (
  <Icon width="16" height="15" viewBox="0 0 16 15" {...props}>
    <path fill="#f5a623" fillRule="nonzero" d="M15.16 5.025l-4.542-.36L8.857.607c-.278-.81-1.483-.81-1.761 0L5.428 4.664l-4.542.361C.052 5.115-.318 6.107.33 6.647l3.43 2.885-1.113 4.326c-.185.811.742 1.442 1.39.992l3.893-2.344 3.893 2.344c.741.45 1.668-.18 1.39-.992L12.1 9.532l3.429-2.885c.834-.54.463-1.532-.37-1.622z" />
  </Icon>
);

export const PlayBtn = (props: any) => (
  <Icon viewBox="0 0 120 120">
    <circle id="b" fill="#FFFFFF" cx="60" cy="60" r="60" />
    <path
      d="M82.717,63.34 L53.134,80.72 C51.8973178,81.4464562 50.3663443,81.4551851 49.121459,80.7428777 C47.8765736,80.0305702 47.1083441,78.7062668 47.108,77.272 L47.108,42.512 C47.1076269,41.0773757 47.8755736,39.7524153 49.1205911,39.0396191 C50.3656085,38.3268228 51.8970096,38.3353627 53.134,39.062 L82.717,56.442 C83.9404507,57.1602449 84.6919198,58.4728009 84.6919198,59.8915 C84.6919198,61.3101991 83.9404507,62.6227551 82.717,63.341 L82.717,63.34 Z"
      id="Path"
      fill="#003EFF"
    />
  </Icon>
);

export const NoImagePlaceHolder = (props: any) => (
  <Icon flip={props.flip}>
    <path
      d="M3,248.5 L253,248.5"
      stroke="#979797"
      strokeWidth="4"
      strokeLinecap="square"
    />
    <path
      d="M253.215043,248.5 L253.215043,76"
      stroke="#979797"
      strokeWidth="4"
      strokeLinecap="square"
    />
    <path
      d="M2.13186747,248 L2.00108221,78.0000503"
      stroke="#979797"
      strokeWidth="4"
      strokeLinecap="square"
    />
    <path
      d="M32.1318675,172.5 L32.1318675,77"
      stroke="#979797"
      strokeWidth="4"
      strokeLinecap="square"
    />
    <path
      d="M32.1318675,172.5 L222.5,172.5"
      stroke="#979797"
      strokeWidth="4"
      strokeLinecap="square"
    />
    <path
      d="M61.499182,2.50127822 L193,2.50127822"
      stroke="#979797"
      strokeWidth="4"
      strokeLinecap="square"
    />
    <path
      d="M222.5,172.5 L223,75.5"
      stroke="#979797"
      strokeWidth="4"
      strokeLinecap="square"
    />
    <path
      d="M61.499182,42.5 L193,42.5"
      stroke="#979797"
      strokeWidth="4"
      strokeLinecap="square"
    />
    <circle stroke="#979797" fill="#979797" cx="83.5" cy="83.5" r="11.5" />
    <circle stroke="#979797" fill="#979797" cx="172.5" cy="83.5" r="11.5" />
    <path
      d="M83.5,132.5 C84.970505,129.982977 86.3296208,128.504521 87.5773476,128.064631 C100.333857,123.567284 114.823993,123.629262 128,123.629262 C141.215143,123.629262 154.441266,123.540528 167.234415,128.064631 C168.456763,128.496895 170.211958,129.975352 172.5,132.5"
      stroke="#979797"
      strokeWidth="4"
      strokeLinecap="square"
      fill="none"
    />
    <path
      d="M2.13186747,77 L61.499182,76.1866883"
      stroke="#979797"
      strokeWidth="4"
      strokeLinecap="square"
    />
    <path
      d="M193,75.5 L253,75.5"
      stroke="#979797"
      strokeWidth="4"
      strokeLinecap="square"
    />
    <path
      d="M193,75.5 L193,2.50127822"
      stroke="#979797"
      strokeWidth="4"
      strokeLinecap="square"
    />
    <path
      d="M61.499182,76.1866883 L61.499182,2.5"
      stroke="#979797"
      strokeWidth="4"
      strokeLinecap="square"
    />
    <path
      d="M3,75 L60,3"
      stroke="#979797"
      strokeWidth="4"
      strokeLinecap="square"
    />
    <path
      d="M252,73 L194,3"
      stroke="#979797"
      strokeWidth="4"
      strokeLinecap="square"
    />
    <path
      d="M184,123.420419 C187.865993,123.420419 191,119.466577 191,114.589266 C191,109.711954 185.75,96.0127115 184,98.243589 C182.25,100.474467 177,109.711954 177,114.589266 C177,119.466577 180.134007,123.420419 184,123.420419 Z"
      stroke="#4A90E2"
      fill="#4A90E2"
    />
    <text fontSize="32" fontWeight="normal" fill="#878585">
      <tspan x="48" y="221">
        NO IMAGE
      </tspan>
    </text>
  </Icon>
);

export const ButovoLogo = (props: any) => (
  <Icon width="512" height="460" viewBox="0 0 512 460" flip={props.flip}>
    <g fill="none" >
      <g fill="#EFEFEF" transform="translate(0 6)">
        <path d="M217.813 381.34C340.087 431.877 511.87 373.972 512 207.303 512.13 40.636 315.18.904 224.887.02 134.593-.866.076 28.957 0 125.442c-.04 49.666 75.534 75.123 111.698 113.18 36.164 38.058 4.833 100.855 106.115 142.717z" />
        <circle cx="54" cy="336" r="36" />
        <circle cx="451.5" cy="38.5" r="9.5" />
      </g>
      <g transform="translate(20 -17)">
        <rect width="460" height="460" rx="8" />
        <path fill="#FAB600" d="M252.648 63.831c67.717-.097 128.82 40.62 154.8 103.155 25.981 62.534 11.72 134.563-36.128 182.48-47.849 47.917-119.856 62.28-182.428 36.388-62.571-25.891-103.376-86.936-103.376-154.652A167.132 167.132 0 0 1 252.648 63.83z" />
        <path fill="#499D38" d="M118.397 52.814l-69.854 121.46h139.845l-69.991-121.46zm-1.74 47.752l27.594 47.752H89.098l27.56-47.752z" />
        <path fill="#E74527" d="M328.233 163.155l15.587 15.588-41.578 41.612-15.588-15.588 41.579-41.612zm89.944-145.507a29.436 29.436 0 1 0 29.401 29.436 29.367 29.367 0 0 0-29.401-29.436z" />
        <path fill="#326FD2" d="M291.122 306.581c-2.047 75.603-63.924 135.827-139.555 135.827-75.63 0-137.507-60.224-139.555-135.827h25.786c2.948 59.679 52.193 106.552 111.945 106.552 59.751 0 108.997-46.873 111.944-106.552h29.435z" />
      </g>
    </g>
  </Icon>
);

export const PhotoStub = (props: any) => (
  <Icon width="170" height="170" viewBox="0 0 170 170" flip={props.flip}>
    <circle id="Oval" stroke="#979797" fill="#D8D8D8" cx="85" cy="85" r="84" />
  </Icon>
);

export const AvaFem = (props: any) => (
  <Icon width="170" height="170" viewBox="0 0 170 170" flip={props.flip}>
    <path fill="none" d="M101.669 166.742C56.435 172.039.043 157.462 0 87.286-.043 17.11 47.425.016 94.209.008 140.993 0 168 29.478 168 75.883c0 47.95-24.102 85.913-66.331 90.859z" />
    <path stroke="#003EFF" fill="none" strokeWidth="2" d="M101.553 165.748C141.835 161.031 167 125.182 167 75.883 167 29.396 139.832 1 94.21 1.008c-26.25.004-48.08 5.349-64.072 17.131C11.19 32.097.98 54.729 1 87.285c.02 32.223 11.96 54.417 33.4 67.172 17.95 10.68 42.04 14.233 67.153 11.291z" />
    <path fill="#003EFF" d="M62.059 123.247c7.328-4.665 8.754-12.781 9.024-17.142.166-2.711.044-5.422.054-8.137 1.719 1.081 4.043 2.28 6.194 2.691.976.187 1.2-1.329.23-1.516-7.811-1.496-12.576-8.861-14.994-15.878-2.46-7.136-3.267-14.906-3.26-22.424 4.746-.507 19.24-2.948 23.568-14.066 0 0 5.686 10.664 23.539 13.104.453 7.143-.114 14.476-1.767 21.353-.064.266-.14.534-.208.802a49.225 49.225 0 0 1-1.892 4.683c-.01.039-.002.072-.015.113-.652 1.911-1.35 3.737-2.344 5.372-2.705 4.171-6.56 7.31-11.965 7.621-.984.058-.99 1.592 0 1.536 2.549-.149 4.785-1.23 6.746-2.31-.017 2.356-.09 4.714.057 7.066.505 8.189 3.472 13.576 9.009 17.116-21.276 31.94-41.556-.031-41.556-.031s-.156.016-.42.047zm-4.103-56.513c.27 4.312.884 8.613 1.937 12.793-3.123-.419-5.705-2.619-6.744-5.579-1.274-3.632 1.478-7.196 4.807-7.214zm51.374.095c2.909.573 5.082 3.815 3.922 7.119-1.023 2.923-3.56 5.1-6.63 5.558.868-4.079 1.338-8.298 1.457-12.524a4.26 4.26 0 0 1 1.25-.153zm9.245 60.349c-6.207-2.008-13.092-3.686-17.508-8.87-2.647-3.105-4.188-6.84-4.543-10.902-.27-3.074-.14-6.155-.15-9.236 1.354-.943 2.554-2.091 3.624-3.378 2.979 1.212 9.064 1.9 10.674 1.962 5.274.203 10.787-1.049 15.149-4.095 5.2-3.632 7.02-6.065 9.57-13.389-1.885 5.416-11.135 1.267-13.185-3.276-4.442-9.839-3.024-22.74-3.975-33.265-.615-6.788-3.506-13.585-7.49-19.145-2.944-4.108-9.272-8.04-14.387-8.515-4.328-.4-9.148.941-12.39 3.878-2.31 2.093-5.298 4.201-6.294 7.138-28.312 3.292-19.888 34.884-19.888 34.884a96.743 96.743 0 0 0 .1 4.235c-3.71.058-7.198 3.756-6.485 7.96.723 4.262 4.36 7.378 8.559 7.91.13.016.242 0 .337-.036a57.93 57.93 0 0 0 1.088 3.488c1.703 4.817 4.414 9.441 8.364 12.479-.063 3.471.142 6.951-.161 10.413-.357 4.062-1.898 7.808-4.544 10.915-2.366 2.775-5.44 4.548-8.737 5.908-1.507.364-2.928.83-3.82 1.403-1.658.551-3.326 1.057-4.95 1.582-6.214 2.012-11.802 4.69-16.181 9.659-3.465 3.931-5.955 8.709-7.352 13.709h1.459c.749-2 1.799-4.989 3.11-7.342 3.369-6.039 8.469-10.493 14.85-13.115a112.77 112.77 0 0 1 7.617-2.826c-2.945 4.868-5.609 27.035-6.036 34.445 17.655 6.17 30.643 9.256 38.965 9.256 9.415 0 23.032-3.086 40.851-9.256-1.54-7.847-5.971-30.789-9.455-34.073 2.485.745 4.933 1.518 7.327 2.501 6.38 2.622 11.482 7.029 14.852 13.068 1.31 2.353 2.359 5.342 3.107 7.342h1.459c-1.395-5-3.887-9.778-7.352-13.709-4.38-4.969-9.964-7.695-16.18-9.707z" />
  </Icon>
);

export const UDSImage = (props: React.HTMLAttributes<HTMLOrSVGElement>) => (
  <Icon width="229" height="714" viewBox="0 0 229 714" {...props}>
    <path fill="#0a51fc" fillRule="nonzero" d="M227 632.202c0 20.25-3.389 37.717-10.167 52.404-6.777 14.686-16.5 25.923-29.166 33.712C175 726.106 160.11 730 143 730c-7.111 0-15.333-.89-24.667-2.67L-11 701.295v-66.09l128.333 25.702c6.667 1.335 12.778 2.003 18.334 2.003 24.444 0 36.666-12.906 36.666-38.719 0-14.019-4.277-25.09-12.833-33.211-8.556-8.122-22.611-14.186-42.167-18.191L-11 547.087V482l132.333 26.369C191.778 522.61 227 563.888 227 632.202zm-238-194.22V335.882c0-24.181 3.939-45.116 11.816-62.804 7.878-17.688 19.195-31.29 33.952-40.805C49.525 222.758 66.888 218 86.86 218c27.073 0 50.816 6.213 71.231 18.64 20.416 12.426 36.17 29.722 47.266 51.888C216.452 310.694 222 336.107 222 364.766V485l-233-47.019zm179-78.404c0-15.912-3.362-29.67-10.087-41.273-6.725-11.602-15.985-20.387-27.781-26.354C118.335 285.984 104.94 283 89.948 283c-15.655 0-27.726 4.862-36.215 14.586C45.244 307.311 41 321.566 41 340.351v38.454L168 404v-44.422zm60.5-240.698c0 19.39-2.327 37.777-6.98 55.162-4.655 17.384-10.638 31.537-17.951 42.458l-49.198-26.077c7.535-11.812 13.241-24.405 17.12-37.777 3.878-13.373 5.817-26.745 5.817-40.118 0-12.704-1.829-22.566-5.485-29.587-3.657-7.02-8.698-10.53-15.125-10.53-5.54 0-9.862 3.175-12.964 9.527-3.103 6.352-6.427 16.214-9.973 29.587-3.989 15.156-8.033 27.748-12.133 37.778-4.1 10.03-10.36 18.666-18.782 25.91-8.421 7.243-19.502 10.864-33.242 10.864-16.62 0-31.191-4.569-43.713-13.707-12.52-9.138-22.216-22.176-29.086-39.114-6.87-16.94-10.305-36.775-10.305-59.509 0-16.715 1.717-32.317 5.152-46.804C-4.913 12.456.018-.025 6.445-10.5L55.31 13.57C49.55 22.71 45.172 32.795 42.18 43.827 39.188 54.86 37.692 66.17 37.692 77.76c0 13.15 2.106 23.458 6.316 30.924 4.21 7.467 9.64 11.2 16.289 11.2 5.762 0 10.194-3.232 13.296-9.695 3.103-6.464 6.427-16.493 9.973-30.089 3.767-15.155 7.646-27.692 11.635-37.61s10.083-18.443 18.283-25.575c8.2-7.132 18.947-10.698 32.244-10.698 16.4 0 30.86 4.624 43.38 13.874 12.522 9.25 22.217 22.399 29.087 39.449 6.87 17.05 10.305 36.83 10.305 59.341z" />
  </Icon>
);

export const MenuIcon = (props: any) => (
  <Icon xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" {...props}>
    {!props.open && <path fill="#003eff" fillRule="evenodd" d="M0 0h16v2H0V0zm0 6h16v2H0V6zm0 6h11v2H0v-2z" />}
    {props.open && <path fill="#003EFF" fillRule="nonzero" d="M2.703.478L8 5.794 13.314.478c1.463-1.463 3.668.763 2.205 2.225L10.224 8l5.295 5.315c1.463 1.463-.742 3.668-2.205 2.205L8 10.224l-5.296 5.295c-1.462 1.463-3.688-.742-2.225-2.205L5.794 8 .478 2.703C-.985 1.241 1.241-.985 2.703.478z" />}
  </Icon>
);

export const Logo = (props: React.AllHTMLAttributes<HTMLOrSVGElement>) => (
  <Icon xmlns="http://www.w3.org/2000/svg" width={props.width || 178} height={props.height || 32} viewBox="0 0 267 48" {...props}>
    <g fill="none" fillRule="evenodd">
      <path fill="#1E1D20" d="M78.176 27.92v7.252h-3.36V31H59.78v4.172h-3.388l.028-7.252h.84c1.232-.056 2.095-.966 2.59-2.73.495-1.764.798-4.289.91-7.574l.224-6.216h14.364v16.52h2.828zm-14.224-9.968c-.093 2.539-.299 4.653-.616 6.342-.317 1.69-.821 2.898-1.512 3.626h9.94V14.48h-7.672l-.14 3.472zm23.912 13.244c-1.512 0-2.875-.327-4.088-.98a7.146 7.146 0 0 1-2.842-2.73c-.681-1.167-1.022-2.487-1.022-3.962s.34-2.79 1.022-3.948a7.175 7.175 0 0 1 2.842-2.716c1.213-.653 2.576-.98 4.088-.98 1.53 0 2.903.327 4.116.98a7.175 7.175 0 0 1 2.842 2.716c.681 1.157 1.022 2.473 1.022 3.948s-.34 2.795-1.022 3.962a7.146 7.146 0 0 1-2.842 2.73c-1.213.653-2.585.98-4.116.98zm0-2.996c1.288 0 2.352-.43 3.192-1.288.84-.859 1.26-1.988 1.26-3.388s-.42-2.53-1.26-3.388c-.84-.859-1.904-1.288-3.192-1.288-1.288 0-2.347.43-3.178 1.288-.83.859-1.246 1.988-1.246 3.388s.415 2.53 1.246 3.388c.83.859 1.89 1.288 3.178 1.288zm18.228 2.996c-1.55 0-2.94-.327-4.172-.98-1.232-.653-2.193-1.563-2.884-2.73-.69-1.167-1.036-2.487-1.036-3.962s.345-2.79 1.036-3.948c.69-1.157 1.647-2.063 2.87-2.716s2.618-.98 4.186-.98c1.475 0 2.767.299 3.878.896a5.813 5.813 0 0 1 2.506 2.576l-2.688 1.568c-.43-.69-.966-1.209-1.61-1.554a4.402 4.402 0 0 0-2.114-.518c-1.307 0-2.39.425-3.248 1.274-.859.85-1.288 1.983-1.288 3.402s.425 2.553 1.274 3.402c.85.85 1.937 1.274 3.262 1.274.765 0 1.47-.173 2.114-.518.644-.345 1.18-.863 1.61-1.554l2.688 1.568a6.059 6.059 0 0 1-2.534 2.59c-1.11.607-2.394.91-3.85.91zm23.576-15.148l-7 16.156c-.653 1.624-1.447 2.767-2.38 3.43-.933.663-2.063.994-3.388.994a6.954 6.954 0 0 1-2.212-.364c-.728-.243-1.325-.579-1.792-1.008l1.4-2.576c.336.317.733.57 1.19.756.457.187.92.28 1.386.28.616 0 1.125-.159 1.526-.476.401-.317.77-.85 1.106-1.596l.252-.588-6.524-15.008h3.64l4.704 11.06 4.732-11.06h3.36zm13.916 2.968h-7.98V31h-3.5V16.048h11.48v2.968zm10.276-2.968h3.5v9.856l8.26-9.856h3.192V31h-3.5v-9.856L157.08 31h-3.22V16.048zm34.188 15.148c-1.55 0-2.94-.327-4.172-.98-1.232-.653-2.193-1.563-2.884-2.73-.69-1.167-1.036-2.487-1.036-3.962s.345-2.79 1.036-3.948c.69-1.157 1.647-2.063 2.87-2.716s2.618-.98 4.186-.98c1.475 0 2.767.299 3.878.896a5.813 5.813 0 0 1 2.506 2.576l-2.688 1.568c-.43-.69-.966-1.209-1.61-1.554a4.402 4.402 0 0 0-2.114-.518c-1.307 0-2.39.425-3.248 1.274-.859.85-1.288 1.983-1.288 3.402s.425 2.553 1.274 3.402c.85.85 1.937 1.274 3.262 1.274.765 0 1.47-.173 2.114-.518.644-.345 1.18-.863 1.61-1.554l2.688 1.568a6.059 6.059 0 0 1-2.534 2.59c-1.11.607-2.394.91-3.85.91zm23.8-15.148V31h-3.472V19.016h-7.364V31h-3.5V16.048h14.336zm11.396 15.148c-1.512 0-2.875-.327-4.088-.98a7.146 7.146 0 0 1-2.842-2.73c-.681-1.167-1.022-2.487-1.022-3.962s.34-2.79 1.022-3.948a7.175 7.175 0 0 1 2.842-2.716c1.213-.653 2.576-.98 4.088-.98 1.53 0 2.903.327 4.116.98a7.175 7.175 0 0 1 2.842 2.716c.681 1.157 1.022 2.473 1.022 3.948s-.34 2.795-1.022 3.962a7.146 7.146 0 0 1-2.842 2.73c-1.213.653-2.585.98-4.116.98zm0-2.996c1.288 0 2.352-.43 3.192-1.288.84-.859 1.26-1.988 1.26-3.388s-.42-2.53-1.26-3.388c-.84-.859-1.904-1.288-3.192-1.288-1.288 0-2.347.43-3.178 1.288-.83.859-1.246 1.988-1.246 3.388s.415 2.53 1.246 3.388c.83.859 1.89 1.288 3.178 1.288zm19.712-12.32c1.456 0 2.758.317 3.906.952a6.865 6.865 0 0 1 2.702 2.688c.653 1.157.98 2.492.98 4.004 0 1.512-.327 2.851-.98 4.018a6.84 6.84 0 0 1-2.702 2.702c-1.148.635-2.45.952-3.906.952-2.016 0-3.612-.672-4.788-2.016v7.252h-3.5V16.048H238v1.96a5.415 5.415 0 0 1 2.142-1.596c.85-.355 1.787-.532 2.814-.532zm-.392 12.32c1.288 0 2.347-.43 3.178-1.288.83-.859 1.246-1.988 1.246-3.388s-.415-2.53-1.246-3.388c-.83-.859-1.89-1.288-3.178-1.288-.84 0-1.596.191-2.268.574a4.148 4.148 0 0 0-1.596 1.638c-.392.71-.588 1.53-.588 2.464 0 .933.196 1.755.588 2.464.392.71.924 1.255 1.596 1.638s1.428.574 2.268.574zm23.296-9.184h-5.236V31h-3.5V19.016h-5.264v-2.968h14v2.968z" />
      <path fill="#FF9F00" d="M12.022 4.204l4.433-.599a.56.56 0 0 1 .628.48l5.71 42.514a.56.56 0 0 1-.48.63l-4.432.6a.56.56 0 0 1-.628-.482l-5.71-42.512a.56.56 0 0 1 .479-.631" />
      <path fill="#003CFF" d="M34.805.135l3.398 2.917a.562.562 0 0 1 .061.79L10.452 36.432a.558.558 0 0 1-.788.061l-3.398-2.917a.562.562 0 0 1-.061-.79L34.017.195a.558.558 0 0 1 .788-.061" />
      <path fill="#18171A" d="M43.23 32.617l-1.796 4.108a.558.558 0 0 1-.736.289L1.526 19.792a.561.561 0 0 1-.287-.738l1.795-4.11a.559.559 0 0 1 .737-.288l39.171 17.222a.561.561 0 0 1 .288.739" />
      <path d="M2.693 17.584h44.112v10.891H2.693z" />
      <path fill="#E00" d="M46.247 18.075l.554 4.451a.56.56 0 0 1-.485.626l-42.44 5.319a.56.56 0 0 1-.624-.487l-.554-4.451a.56.56 0 0 1 .485-.626l42.44-5.319a.56.56 0 0 1 .624.487" />
    </g>
  </Icon>
);

export const FilterIcon = (props: React.AllHTMLAttributes<HTMLOrSVGElement>) => (
  <Icon xmlns="http://www.w3.org/2000/svg" width={props.width || 16} height={props.height || 16} viewBox="0 0 16 16"  {...props}>
    <path fill="#003eff" fillRule="nonzero" d="M7.099 14.519C6.8 15.382 5.997 16 5.056 16c-.943 0-1.746-.62-2.043-1.481H.723A.732.732 0 0 1 0 13.778c0-.41.323-.741.722-.741h2.29c.298-.863 1.102-1.481 2.044-1.481.943 0 1.745.619 2.043 1.481h8.179c.399 0 .722.332.722.74 0 .41-.323.742-.722.742h-8.18zm5.868-4.297c-.928 0-1.74-.604-2.043-1.481H.722A.732.732 0 0 1 0 8c0-.41.323-.74.722-.74h10.202a2.174 2.174 0 0 1 2.043-1.482c.927 0 1.74.604 2.043 1.481h.268c.399 0 .722.332.722.741 0 .41-.323.74-.722.74h-.268a2.174 2.174 0 0 1-2.043 1.482zm2.31-7.259a.732.732 0 0 0 .723-.74c0-.41-.323-.742-.722-.742H5.076C4.78.62 3.976 0 3.033 0 2.092 0 1.288.618.99 1.481H.722A.732.732 0 0 0 0 2.222c0 .41.323.741.722.741H.99c.298.862 1.1 1.481 2.043 1.481.942 0 1.745-.618 2.043-1.481h10.202z" />
  </Icon>
);

export const LikeIcon = (props: React.AllHTMLAttributes<HTMLOrSVGElement>) => (
  <Icon xmlns="http://www.w3.org/2000/svg" width="11" height="10" viewBox="0 0 11 10" {...props}>
    <path opacity=".5" fill="#1E1D20" fillRule="nonzero" d="M8.86 4.634a1.762 1.762 0 0 0 0-2.516 1.821 1.821 0 0 0-2.55 0l-.81.799-.81-.8a1.821 1.821 0 0 0-2.55 0 1.762 1.762 0 0 0 0 2.517L5.5 7.949l3.36-3.315zM5.525 1.342a2.943 2.943 0 0 1 4.122 0 2.849 2.849 0 0 1 0 4.067L5.5 9.5 1.354 5.41a2.849 2.849 0 0 1 0-4.068 2.943 2.943 0 0 1 4.122 0l.024.024.024-.024z" />
  </Icon>
);

export const Edit = (props: React.AllHTMLAttributes<HTMLOrSVGElement>) => (
  <Icon xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" {...props}>
    <g fill="none" fillRule="evenodd">
      <path d="M0 0h24v24H0z" />
      <path stroke="#4C6470" strokeWidth="2" d="M3.965 16.973v2.968h3.091L19.335 8.068a.952.952 0 0 0 .01-1.37l-1.452-1.452a1.07 1.07 0 0 0-1.474-.019L3.965 16.973z" />
      <path fill="#4C6470" d="M14.515 6.283l3.329 3.328-1.415 1.414-3.328-3.328z" />
    </g>
  </Icon>
);

export const Save = (props: React.AllHTMLAttributes<HTMLOrSVGElement>) => (
  <Icon xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" {...props}>
    <path fill="#278433" fillRule="evenodd" d="M8 0c4.411 0 8 3.589 8 8s-3.589 8-8 8-8-3.589-8-8 3.589-8 8-8zm0 14.4c3.529 0 6.4-2.871 6.4-6.4 0-3.529-2.871-6.4-6.4-6.4A6.407 6.407 0 0 0 1.6 8c0 3.529 2.871 6.4 6.4 6.4zm1.834-8.566a.8.8 0 1 1 1.132 1.132l-3.2 3.2a.798.798 0 0 1-1.132 0l-1.6-1.6a.8.8 0 1 1 1.132-1.132L7.2 8.47l2.634-2.635z" />
  </Icon>
);

export const Cancel = (props: React.AllHTMLAttributes<HTMLOrSVGElement>) => (
  <Icon xmlns="http://www.w3.org/2000/svg" width="26px" height="26px" viewBox="0 0 26 26" {...props}>
     <g transform="translate(8.000000, 8.000000)" stroke="#D54738" strokeLinecap="round" strokeWidth="2">
        <path d="M0.357142857,9.64285714 L9.64285714,0.356619699"/>
        <path d="M0.357142857,9.64285714 C0.376499721,9.67817034 9.64285714,0.357142857 9.64285714,0.357142857" transform="translate(5.000000, 5.000050) scale(-1, 1) translate(-5.000000, -5.000050) "/>
    </g>
  </Icon>
);

export const Error = (props: React.AllHTMLAttributes<HTMLOrSVGElement>) => (
    <Icon xmlns="http://www.w3.org/2000/svg" width="384" height="300" viewBox="0 0 384 300" {...props}>
        <g fill="none" fillRule="nonzero">
            <path fill="#EFEFEF" d="M163.36 286.005c-75.962-31.397-52.463-78.495-79.586-107.038C56.65 150.424-.03 131.33 0 94.082.057 21.718 100.945-.65 168.665.014 236.385.678 384.098 30.477 384 155.478c-.099 125.002-128.935 168.43-220.64 130.527zM40.5 279c-14.912 0-27-12.088-27-27s12.088-27 27-27 27 12.088 27 27-12.088 27-27 27zM338.625 36a7.125 7.125 0 1 1 0-14.25 7.125 7.125 0 0 1 0 14.25z"/>
            <path fill="#CDCDCD" d="M107.99 203.846c-12.204 0-23.166-2.538-32.886-7.614-9.72-5.076-17.334-12.123-22.842-21.141C46.754 166.073 44 155.894 44 144.554s2.754-21.519 8.262-30.537c5.508-9.018 13.122-16.065 22.842-21.141 9.72-5.076 20.682-7.614 32.886-7.614 12.204 0 23.166 2.538 32.886 7.614 9.72 5.076 17.334 12.123 22.842 21.141 5.508 9.018 8.262 19.197 8.262 30.537s-2.754 21.519-8.262 30.537c-5.508 9.018-13.122 16.065-22.842 21.141-9.72 5.076-20.682 7.614-32.886 7.614zm0-30.942c4.752 0 9.045-1.161 12.879-3.483 3.834-2.322 6.885-5.616 9.153-9.882 2.268-4.266 3.402-9.261 3.402-14.985s-1.134-10.719-3.402-14.985c-2.268-4.266-5.319-7.56-9.153-9.882-3.834-2.322-8.127-3.483-12.879-3.483-4.752 0-9.045 1.161-12.879 3.483-3.834 2.322-6.885 5.616-9.153 9.882-2.268 4.266-3.402 9.261-3.402 14.985s1.134 10.719 3.402 14.985c2.268 4.266 5.319 7.56 9.153 9.882 3.834 2.322 8.127 3.483 12.879 3.483zm76.302-60.264h36.45v40.014l30.618-40.014h33.696v88.614h-36.45v-40.176l-30.456 40.176h-33.858V112.64zm47.952-7.29c-11.232 0-19.44-2.295-24.624-6.885-5.184-4.59-7.776-11.745-7.776-21.465h23.49c0 3.564.621 6.237 1.863 8.019s3.537 2.673 6.885 2.673c6.048 0 9.072-3.564 9.072-10.692h23.814c0 9.72-2.619 16.875-7.857 21.465-5.238 4.59-13.527 6.885-24.867 6.885zm64.962-17.496h43.74l-7.29 69.984h-29.16l-7.29-69.984zm21.87 115.02c-6.264 0-11.394-1.89-15.39-5.67-3.996-3.78-5.994-8.37-5.994-13.77 0-5.508 1.998-10.071 5.994-13.689 3.996-3.618 9.126-5.427 15.39-5.427 6.264 0 11.394 1.809 15.39 5.427 3.996 3.618 5.994 8.181 5.994 13.689 0 5.4-1.998 9.99-5.994 13.77-3.996 3.78-9.126 5.67-15.39 5.67z"/>
        </g>
    </Icon>
);

export const Error404 = (props: React.AllHTMLAttributes<HTMLOrSVGElement>) => (
    <Icon xmlns="http://www.w3.org/2000/svg" width="384" height="300" viewBox="0 0 384 300" {...props}>
        <g fill="none" fillRule="nonzero">
            <path fill="#EFEFEF" d="M163.36 286.005c-75.962-31.397-52.463-78.495-79.586-107.038C56.65 150.424-.03 131.33 0 94.082.057 21.718 100.945-.65 168.665.014 236.385.678 384.098 30.477 384 155.478c-.099 125.002-128.935 168.43-220.64 130.527zM40.5 279c-14.912 0-27-12.088-27-27s12.088-27 27-27 27 12.088 27 27-12.088 27-27 27zM338.625 36a7.125 7.125 0 1 1 0-14.25 7.125 7.125 0 0 1 0 14.25z"/>
            <path fill="#CDCDCD" d="M134.25 181.452h-15.345v19.8H81.12v-19.8H21.225v-24.75l49.005-70.95h39.93L66.6 151.257h15.675v-17.655h36.63v17.655h15.345v30.195zm57.75 22.44c-10.23 0-19.277-2.392-27.143-7.178-7.865-4.785-14.024-11.714-18.48-20.79-4.455-9.075-6.682-19.882-6.682-32.422 0-12.54 2.227-23.347 6.683-32.423 4.455-9.075 10.614-16.004 18.48-20.79 7.865-4.785 16.912-7.177 27.142-7.177s19.277 2.392 27.143 7.177c7.865 4.786 14.024 11.715 18.48 20.79 4.455 9.076 6.682 19.883 6.682 32.423 0 12.54-2.227 23.347-6.683 32.422-4.455 9.076-10.614 16.005-18.48 20.79-7.865 4.786-16.912 7.178-27.142 7.178zm0-31.185c8.8 0 13.2-9.735 13.2-29.205s-4.4-29.205-13.2-29.205c-8.8 0-13.2 9.735-13.2 29.205s4.4 29.205 13.2 29.205zm173.91 8.745h-15.345v19.8H312.78v-19.8h-59.895v-24.75l49.005-70.95h39.93l-43.56 65.505h15.675v-17.655h36.63v17.655h15.345v30.195z"/>
        </g>
    </Icon>
);
